token literal names:
null
'('
')'
','
';'
null
'encender'
'apagar'
'rotar'
'mover'
null
null

token symbolic names:
null
null
null
null
null
NUMBER
ENCENDER
APAGAR
ROTAR
MOVER
WS
NEWLINE

rule names:
T__0
T__1
T__2
T__3
NUMBER
ENCENDER
APAGAR
ROTAR
MOVER
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 79, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 33, 8, 4, 1, 4, 4, 4, 36, 8, 4, 11, 4, 12, 4, 37, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 69, 8, 9, 11, 9, 12, 9, 70, 1, 9, 1, 9, 1, 10, 3, 10, 76, 8, 10, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 82, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 68, 1, 0, 0, 0, 21, 75, 1, 0, 0, 0, 23, 24, 5, 40, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 41, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 44, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 59, 0, 0, 30, 8, 1, 0, 0, 0, 31, 33, 5, 45, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 7, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 5, 101, 0, 0, 40, 41, 5, 110, 0, 0, 41, 42, 5, 99, 0, 0, 42, 43, 5, 101, 0, 0, 43, 44, 5, 110, 0, 0, 44, 45, 5, 100, 0, 0, 45, 46, 5, 101, 0, 0, 46, 47, 5, 114, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 5, 97, 0, 0, 49, 50, 5, 112, 0, 0, 50, 51, 5, 97, 0, 0, 51, 52, 5, 103, 0, 0, 52, 53, 5, 97, 0, 0, 53, 54, 5, 114, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 5, 114, 0, 0, 56, 57, 5, 111, 0, 0, 57, 58, 5, 116, 0, 0, 58, 59, 5, 97, 0, 0, 59, 60, 5, 114, 0, 0, 60, 16, 1, 0, 0, 0, 61, 62, 5, 109, 0, 0, 62, 63, 5, 111, 0, 0, 63, 64, 5, 118, 0, 0, 64, 65, 5, 101, 0, 0, 65, 66, 5, 114, 0, 0, 66, 18, 1, 0, 0, 0, 67, 69, 7, 1, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 9, 0, 0, 73, 20, 1, 0, 0, 0, 74, 76, 5, 13, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 22, 1, 0, 0, 0, 5, 0, 32, 37, 70, 75, 1, 6, 0, 0]