token literal names:
null
'('
')'
','
';'
null
'encender'
'apagar'
'rotar'
'mover'
null
null

token symbolic names:
null
null
null
null
null
NUMBER
ENCENDER
APAGAR
ROTAR
MOVER
WS
NEWLINE

rule names:
T__0
T__1
T__2
T__3
NUMBER
ENCENDER
APAGAR
ROTAR
MOVER
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 78, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 35, 10, 6, 13, 6, 14, 6, 36, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 68, 10, 11, 13, 11, 14, 11, 69, 3, 11, 3, 11, 3, 12, 5, 12, 75, 10, 12, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 80, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 60, 3, 2, 2, 2, 21, 67, 3, 2, 2, 2, 23, 74, 3, 2, 2, 2, 25, 26, 7, 42, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 43, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 46, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 61, 2, 2, 32, 10, 3, 2, 2, 2, 33, 35, 9, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 103, 2, 2, 39, 40, 7, 112, 2, 2, 40, 41, 7, 101, 2, 2, 41, 42, 7, 103, 2, 2, 42, 43, 7, 112, 2, 2, 43, 44, 7, 102, 2, 2, 44, 45, 7, 103, 2, 2, 45, 46, 7, 116, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 7, 99, 2, 2, 48, 49, 7, 114, 2, 2, 49, 50, 7, 99, 2, 2, 50, 51, 7, 105, 2, 2, 51, 52, 7, 99, 2, 2, 52, 53, 7, 116, 2, 2, 53, 16, 3, 2, 2, 2, 54, 55, 7, 116, 2, 2, 55, 56, 7, 113, 2, 2, 56, 57, 7, 118, 2, 2, 57, 58, 7, 99, 2, 2, 58, 59, 7, 116, 2, 2, 59, 18, 3, 2, 2, 2, 60, 61, 7, 111, 2, 2, 61, 62, 7, 113, 2, 2, 62, 63, 7, 120, 2, 2, 63, 64, 7, 103, 2, 2, 64, 65, 7, 116, 2, 2, 65, 20, 3, 2, 2, 2, 66, 68, 9, 3, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 11, 2, 2, 72, 22, 3, 2, 2, 2, 73, 75, 7, 15, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 24, 3, 2, 2, 2, 6, 2, 36, 69, 74, 3, 8, 2, 2]