token literal names:
null
'('
')'
','
';'
null
'encender'
'apagar'
'mover'
null
null

token symbolic names:
null
null
null
null
null
NUMBER
ENCENDER
APAGAR
MOVER
WS
NEWLINE

rule names:
prog
iniciar
stat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 41, 2, 9, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 12, 2, 2, 15, 18, 3, 2, 2, 2, 16, 18, 7, 12, 2, 2, 17, 13, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 8, 2, 2, 20, 37, 5, 6, 4, 2, 21, 22, 7, 9, 2, 2, 22, 37, 5, 6, 4, 2, 23, 24, 7, 10, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 7, 2, 2, 26, 27, 7, 4, 2, 2, 27, 37, 5, 6, 4, 2, 28, 29, 7, 10, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 4, 2, 2, 34, 37, 5, 6, 4, 2, 35, 37, 7, 6, 2, 2, 36, 19, 3, 2, 2, 2, 36, 21, 3, 2, 2, 2, 36, 23, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 5, 11, 17, 36]