token literal names:
null
'('
','
')'
';'
null
'encender'
'apagar'
'mover'
'dibujar'
null

token symbolic names:
null
null
null
null
null
NUMBER
ENCENDER
APAGAR
MOVER
DIBUJAR
WS

rule names:
prog
stat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 33, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 35, 2, 7, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 8, 2, 2, 12, 31, 5, 4, 3, 2, 13, 14, 7, 9, 2, 2, 14, 31, 5, 4, 3, 2, 15, 16, 7, 10, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 7, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 7, 5, 2, 2, 21, 31, 7, 6, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 5, 2, 2, 28, 31, 7, 6, 2, 2, 29, 31, 7, 6, 2, 2, 30, 11, 3, 2, 2, 2, 30, 13, 3, 2, 2, 2, 30, 15, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 4, 9, 30]