token literal names:
null
';'
'('
','
')'
null
'encender'
'apagar'
'mover'
'dibujar'
null

token symbolic names:
null
null
null
null
null
NUMBER
ENCENDER
APAGAR
MOVER
DIBUJAR
WS

rule names:
prog
stat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 32, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 33, 2, 7, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 8, 2, 2, 12, 30, 7, 3, 2, 2, 13, 14, 7, 9, 2, 2, 14, 30, 7, 3, 2, 2, 15, 16, 7, 10, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 7, 7, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 7, 6, 2, 2, 21, 30, 7, 3, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 6, 2, 2, 28, 30, 7, 3, 2, 2, 29, 11, 3, 2, 2, 2, 29, 13, 3, 2, 2, 2, 29, 15, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 4, 9, 29]