token literal names:
null
';'
null
'encender'
'apagar'
'dibujar'
null
null

token symbolic names:
null
null
NUMBER
ENCENDER
APAGAR
DIBUJAR
WS
NEWLINE

rule names:
T__0
NUMBER
ENCENDER
APAGAR
DIBUJAR
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 50, 10, 7, 13, 7, 14, 7, 51, 3, 7, 3, 7, 3, 8, 5, 8, 57, 10, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 18, 7, 61, 2, 2, 18, 4, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 103, 2, 2, 25, 26, 7, 112, 2, 2, 26, 27, 7, 101, 2, 2, 27, 28, 7, 103, 2, 2, 28, 29, 7, 112, 2, 2, 29, 30, 7, 102, 2, 2, 30, 31, 7, 103, 2, 2, 31, 32, 7, 116, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 99, 2, 2, 34, 35, 7, 114, 2, 2, 35, 36, 7, 99, 2, 2, 36, 37, 7, 105, 2, 2, 37, 38, 7, 99, 2, 2, 38, 39, 7, 116, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 102, 2, 2, 41, 42, 7, 107, 2, 2, 42, 43, 7, 100, 2, 2, 43, 44, 7, 119, 2, 2, 44, 45, 7, 108, 2, 2, 45, 46, 7, 99, 2, 2, 46, 47, 7, 116, 2, 2, 47, 12, 3, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 7, 2, 2, 54, 14, 3, 2, 2, 2, 55, 57, 7, 15, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 12, 2, 2, 59, 16, 3, 2, 2, 2, 6, 2, 22, 51, 56, 3, 8, 2, 2]