token literal names:
null
'('
')'
','
'+'
';'
null
'encender'
'apagar'
'rotar'
'mover'
'repetir'
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
ENCENDER
APAGAR
ROTAR
MOVER
REPETIR
WS
NEWLINE

rule names:
prog
iniciar
stat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 75, 2, 9, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 15, 2, 2, 15, 18, 3, 2, 2, 2, 16, 18, 7, 15, 2, 2, 17, 13, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 9, 2, 2, 20, 67, 5, 6, 4, 2, 21, 22, 7, 10, 2, 2, 22, 67, 5, 6, 4, 2, 23, 24, 7, 11, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 4, 2, 2, 27, 67, 5, 6, 4, 2, 28, 29, 7, 11, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 8, 2, 2, 33, 34, 7, 4, 2, 2, 34, 67, 5, 6, 4, 2, 35, 36, 7, 12, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 7, 4, 2, 2, 39, 67, 5, 6, 4, 2, 40, 41, 7, 12, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 4, 2, 2, 46, 67, 5, 6, 4, 2, 47, 48, 7, 11, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 7, 4, 2, 2, 58, 67, 5, 6, 4, 2, 59, 60, 7, 13, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 6, 4, 2, 64, 67, 3, 2, 2, 2, 65, 67, 7, 7, 2, 2, 66, 19, 3, 2, 2, 2, 66, 21, 3, 2, 2, 2, 66, 23, 3, 2, 2, 2, 66, 28, 3, 2, 2, 2, 66, 35, 3, 2, 2, 2, 66, 40, 3, 2, 2, 2, 66, 47, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 5, 11, 17, 66]