token literal names:
null
'('
')'
','
'+'
':'
';'
null
'encender'
'apagar'
'rotar'
'mover'
'repetir'
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
ENCENDER
APAGAR
ROTAR
MOVER
REPETIR
MULTIPLICAR
WS
NEWLINE

rule names:
prog
iniciar
stat
iterStat


atn:
[4, 1, 15, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 74, 0, 9, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 15, 0, 0, 15, 18, 1, 0, 0, 0, 16, 18, 5, 15, 0, 0, 17, 13, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 8, 0, 0, 20, 65, 3, 4, 2, 0, 21, 22, 5, 9, 0, 0, 22, 65, 3, 4, 2, 0, 23, 24, 5, 10, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 2, 0, 0, 27, 65, 3, 4, 2, 0, 28, 29, 5, 10, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 2, 0, 0, 34, 65, 3, 4, 2, 0, 35, 36, 5, 11, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 2, 0, 0, 39, 65, 3, 4, 2, 0, 40, 41, 5, 11, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 2, 0, 0, 46, 65, 3, 4, 2, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 2, 0, 0, 58, 65, 3, 4, 2, 0, 59, 60, 5, 12, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 5, 5, 0, 0, 62, 65, 3, 6, 3, 0, 63, 65, 5, 6, 0, 0, 64, 19, 1, 0, 0, 0, 64, 21, 1, 0, 0, 0, 64, 23, 1, 0, 0, 0, 64, 28, 1, 0, 0, 0, 64, 35, 1, 0, 0, 0, 64, 40, 1, 0, 0, 0, 64, 47, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 7, 1, 0, 0, 0, 3, 11, 17, 64]