token literal names:
null
'('
')'
','
'+'
':'
';'
null
'encender'
'apagar'
'rotar'
'mover'
'repetir'
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
ENCENDER
APAGAR
ROTAR
MOVER
REPETIR
MULTIPLICAR
WS
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
NUMBER
ENCENDER
APAGAR
ROTAR
MOVER
REPETIR
MULTIPLICAR
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 101, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 45, 8, 6, 1, 6, 4, 6, 48, 8, 6, 11, 6, 12, 6, 49, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 91, 8, 13, 11, 13, 12, 13, 92, 1, 13, 1, 13, 1, 14, 3, 14, 98, 8, 14, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 104, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 60, 1, 0, 0, 0, 19, 67, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 79, 1, 0, 0, 0, 25, 87, 1, 0, 0, 0, 27, 90, 1, 0, 0, 0, 29, 97, 1, 0, 0, 0, 31, 32, 5, 40, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 41, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 44, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 5, 43, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 58, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 59, 0, 0, 42, 12, 1, 0, 0, 0, 43, 45, 5, 45, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 7, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 5, 101, 0, 0, 52, 53, 5, 110, 0, 0, 53, 54, 5, 99, 0, 0, 54, 55, 5, 101, 0, 0, 55, 56, 5, 110, 0, 0, 56, 57, 5, 100, 0, 0, 57, 58, 5, 101, 0, 0, 58, 59, 5, 114, 0, 0, 59, 16, 1, 0, 0, 0, 60, 61, 5, 97, 0, 0, 61, 62, 5, 112, 0, 0, 62, 63, 5, 97, 0, 0, 63, 64, 5, 103, 0, 0, 64, 65, 5, 97, 0, 0, 65, 66, 5, 114, 0, 0, 66, 18, 1, 0, 0, 0, 67, 68, 5, 114, 0, 0, 68, 69, 5, 111, 0, 0, 69, 70, 5, 116, 0, 0, 70, 71, 5, 97, 0, 0, 71, 72, 5, 114, 0, 0, 72, 20, 1, 0, 0, 0, 73, 74, 5, 109, 0, 0, 74, 75, 5, 111, 0, 0, 75, 76, 5, 118, 0, 0, 76, 77, 5, 101, 0, 0, 77, 78, 5, 114, 0, 0, 78, 22, 1, 0, 0, 0, 79, 80, 5, 114, 0, 0, 80, 81, 5, 101, 0, 0, 81, 82, 5, 112, 0, 0, 82, 83, 5, 101, 0, 0, 83, 84, 5, 116, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 114, 0, 0, 86, 24, 1, 0, 0, 0, 87, 88, 5, 42, 0, 0, 88, 26, 1, 0, 0, 0, 89, 91, 7, 1, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 13, 0, 0, 95, 28, 1, 0, 0, 0, 96, 98, 5, 13, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 30, 1, 0, 0, 0, 5, 0, 44, 49, 92, 97, 1, 6, 0, 0]